BAXMobile/BAXMobile/BAXMobile/Overview/OverviewPage.xaml

<ContentPage
    x:Class="BAXMobile.Overview.OverviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Appearing="OnPageAppearing"
    BackgroundColor="{StaticResource BackgroundColour}"
    Title="Overview">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Style="{StaticResource Style.LabelHeading}"
            Text="{Binding Model.Title}" />
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Text="{Binding StaleWarning}"
            TextColor="{StaticResource ImportantTextColour}"
            VerticalOptions="Center" />
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Text="Transactions Updated:" />
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Model.LastTransactionImport, StringFormat='{0:d MMM yy h:mm tt}'}" />
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Text="For Month Starting:" />
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Model.StartOfMonth, StringFormat='{0:d MMMM}'}" />
        <Label
            Grid.Column="0"
            Grid.Row="4"
            Style="{StaticResource Style.Paragraph}"
            Text="Last Upload:" />
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource Style.Paragraph}"
            Text="{Binding Model.Exported, StringFormat='{0:d MMM yy h:mm tt}'}" />
        <StackLayout
            BackgroundColor="{StaticResource BackgroundColour}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="5"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="CenterAndExpand">
            <Label
                Style="{StaticResource Style.LabelHeading}"
                Text="Getting data..."
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Grid>

</ContentPage>