BAXMobile3/BAXMobile3.App/BAXMobile3.App/Buckets/BucketsListPage.xaml

<ContentPage
    x:Class="BAXMobile.Buckets.BucketsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Appearing="OnPageAppearing"
    BackgroundColor="{StaticResource BackgroundColour}"
    Title="Buckets List">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Style="{StaticResource Style.LabelSubHeading}"
            Text="Bucket Code" />
        <Label
            Grid.Column="1"
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="End"
            Style="{StaticResource Style.LabelSubHeading}"
            Text="Remaining Funds" />
        <ListView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            ItemsSource="{Binding LedgerBuckets}"
            RowHeight="100"
            SelectedItem="{Binding SelectedBucket}"
            ItemSelected="OnItemSelected"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid
                                    BackgroundColor="#33000000"
                                    Margin="7,0,10,7" />
                                <Grid
                                    BackgroundColor="{StaticResource TileBackgroundColour}"
                                    Margin="10,1,11,10"
                                    Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="125" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding BucketCode}" />
                                    <Label
                                        Grid.Column="1"
                                        Style="{StaticResource Style.LabelNumber}"
                                        Text="{Binding RemainingBalance, StringFormat='{0:C}'}" />
                                </Grid>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>