BAXMobile/BAXMobile/BAXMobile/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAXMobile.App">
    <Application.Resources>

        <ResourceDictionary>

            <Color x:Key="BackgroundColor">#33302E</Color>
            <Color x:Key="TextColor">Black</Color>
            <Color x:Key="HeadingColor">Green</Color>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>

            <Style x:Key="Style.LabelHeading"
                   TargetType="Label">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource HeadingColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="Style.Paragraph"
                   TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>