BAXMobile/BAXMobile/BAXMobile/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAXMobile.App">
    <Application.Resources>

        <ResourceDictionary>

            <Color x:Key="BackgroundColour">#9393A3</Color>
            <Color x:Key="TextColour">Black</Color>
            <Color x:Key="HeadingColour">Green</Color>
            <Color x:Key="ImportantTextColour">Maroon</Color>
            <Color x:Key="TileBackgroundColour">#8393A3</Color>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource TextColour}" />
            </Style>

            <Style x:Key="Style.LabelHeading"
                   TargetType="Label">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource HeadingColour}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="Style.LabelSubHeading" 
                   TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="#606060" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="Style.Paragraph"
                   TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource TextColour}" />
            </Style>

            <Style x:Key="Style.LabelNumber"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
                <Setter Property="TextColor"
                        Value="{StaticResource TextColour}" />
                <Setter Property="HorizontalTextAlignment" 
                        Value="End"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>