BAXMobile/BAXMobile/BAXMobile/Buckets/BucketViewPage.xaml

<ContentPage
    x:Class="BAXMobile.Buckets.BucketViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource BackgroundColour}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            HorizontalOptions="Start"
            Style="{StaticResource Style.LabelHeading}"
            Text="{Binding BucketCode}" />
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalOptions="Start"
            Style="{StaticResource Style.LabelHeading}"
            Text="{Binding Description}" />
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Style="{StaticResource Style.Paragraph}"
            Text="{Binding BucketType}" />
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Style="{StaticResource Style.Paragraph}"
            Text="Monthly Budget Amount: " 
            IsVisible="{Binding MonthlyBudgetAmount, Converter={StaticResource Converter.NonZero}}"/>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource Style.Paragraph}"
            Text="{Binding MonthlyBudgetAmount, StringFormat='{0:C}'}"
            IsVisible="{Binding MonthlyBudgetAmount, Converter={StaticResource Converter.NonZero}}"/>
        <StackLayout
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <Label
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="End"
                Text="{Binding OpeningBalance, StringFormat='{0:C}'}" />
            <ProgressBar Progress="{Binding Progress}" />
            <Label Text="{Binding RemainingBalance, StringFormat='{0:C}'}" />
            <Label Text="Remaining" />
        </StackLayout>
    </Grid>

</ContentPage>