BAXMobile/BAXMobile/BAXMobile/Buckets/BucketViewPage.xaml

<ContentPage
    x:Class="BAXMobile.Buckets.BucketViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baxMobile="clr-namespace:BAXMobile;assembly=BAXMobile"
    BackgroundColor="{StaticResource BackgroundColour}"
    Appearing="OnAppearing">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            HorizontalOptions="Start"
            Style="{StaticResource Style.LabelHeading}"
            Text="{Binding BucketCode}" />
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalOptions="Start"
            Style="{StaticResource Style.LabelHeading}"
            Text="{Binding Description}" />
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Style="{StaticResource Style.Paragraph}"
            Text="{Binding BucketType}" />

        <Label
            Grid.Column="0"
            Grid.Row="3"
            IsVisible="{Binding MonthlyBudgetAmount, Converter={StaticResource Converter.NonZero}}"
            Style="{StaticResource Style.Paragraph}"
            Text="Monthly Budget Amount: " />
        <Label
            Grid.Column="1"
            Grid.Row="3"
            IsVisible="{Binding MonthlyBudgetAmount, Converter={StaticResource Converter.NonZero}}"
            Style="{StaticResource Style.Paragraph}"
            Text="{Binding MonthlyBudgetAmount, StringFormat='{0:C}'}" />

        <Label Grid.Column="0"
               Grid.Row="4"
               IsVisible="{Binding AccountName, Converter={StaticResource Converter.NullOrEmpty}}"
               Style="{StaticResource Style.Paragraph}"
               Text="Account: " />
        <Label Grid.Column="1"
               Grid.Row="4"
               IsVisible="{Binding AccountName, Converter={StaticResource Converter.NullOrEmpty}}"
               Style="{StaticResource Style.Paragraph}"
               Text="{Binding AccountName}" />
        
        <StackLayout
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalOptions="FillAndExpand"
            Margin="0,20,0,0"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Label
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding OpeningBalance, StringFormat='{0:C}'}" />
            <ContentView
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <BoxView
                    x:Name="fundsVisual"
                    BackgroundColor="{StaticResource ImportantTextColour}"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    WidthRequest="75"/>
            </ContentView>
            <BoxView
                BackgroundColor="{StaticResource ImportantTextColour}"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" />
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding RemainingBalance, StringFormat='{0:C}'}" />
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Remaining" />
        </StackLayout>
    </Grid>

</ContentPage>
