BAXMobile/BAXMobile/BAXMobile/Buckets/BucketsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAXMobile.Buckets.BucketsListPage"
             Title="Buckets List"
             Appearing="OnPageAppearing"
             BackgroundColor="{StaticResource BackgroundColour}">
   
  <Grid Margin="10">
      <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      
      <Label Text="Bucket Code"
             Style="{StaticResource Style.LabelSubHeading}"/>
      
      <Label Grid.Row="0"
             Grid.Column="1"
             Style="{StaticResource Style.LabelSubHeading}"
             HorizontalTextAlignment="End"
             HorizontalOptions="FillAndExpand"
             Text="Remaining Funds"/>
      
      <ListView Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding LedgerBuckets}"
                RowHeight="100"
                SeparatorVisibility="None"
                SelectedItem="{Binding SelectedBucket}">
          <ListView.ItemTemplate>
              <DataTemplate>
                  <ViewCell>
                      <ViewCell.View>
                          <Grid>
                              <Grid Margin="7,0,10,7" 
                                    BackgroundColor="Black"
                                    Opacity="0.2"/>
                              <Grid Margin="10,0,10,10"
                                    Padding="10"
                                    BackgroundColor="{StaticResource TileBackgroundColour}">
                                  <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="*"/>
                                      <ColumnDefinition Width="75"/>
                                  </Grid.ColumnDefinitions>
                                  <Label Text="{Binding BucketCode}" />
                                  <Label Grid.Column="1" 
                                         Style="{StaticResource Style.LabelNumber}"
                                         Text="{Binding RemainingBalance, StringFormat='{0:C}'}"/>
                              </Grid>
                          </Grid>
                      </ViewCell.View>
                  </ViewCell>
              </DataTemplate>
          </ListView.ItemTemplate>
          </ListView>
      
  </Grid>
</ContentPage>